const { Command } = require('discord.js-commando');

module.exports = class PingCommand extends Command {
	constructor(client) {
		super(client, {
			name: 'ping',
			aliases: [],
			group: 'util',
			memberName: 'ping',
			description: 'Sends ping.',
		});
	}
	async run(message) {
		let msg = await message.say('Pinging...');
		await msg.edit(
			`Pong! Message round-trip took ${msg.createdTimestamp - message.createdTimestamp}ms.`
		);
	}
};

// module.exports = {
// 	name: 'ping',
// 	description: 'Ping!',
// 	async execute(message) {
// 		let msg = await message.reply('Pinging...');
// 		await msg.edit(
// 			`Pong! Message round-trip took ${msg.createdTimestamp - message.createdTimestamp}ms.`
// 		);
// 		//await message.channel.send('Pong.');
// 	},
// };